{% extends 'Base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <style>
        h1, h2 {
            font-weight: bold;
            margin-bottom: 0.5em;
        }

        p {
            font-size: 1em;
            margin-bottom: 1em;
        }

        .productos-grid {
            background-color: #f7f7f7;
            padding: 2em;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
            grid-gap: 20px;
        }

        .producto {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 1em;
            margin-bottom: 2em;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
            text-align: center;
        }

        .producto img {
            max-width: 100%;
            height: auto; 
            object-fit: contain;
            margin-bottom: 1em;
        }

        .producto:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .producto a {
            background-color: #007bff;
            color: #fff;
            padding: 0.5em 1em;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            margin-top: 1em;
        }

        .producto a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <h1>Lista de Productos</h1>
    <p>Número de productos: {{ productos|length }}</p>
    <div class="productos">
        {% if productos %}
            <div class="productos-grid">
                {% for producto in productos %}
                <div class="producto">
                    <img src="{{ producto.imagen.url }}" alt="{{ producto.nombre }}">
                    <h2>{{ producto.nombre }}</h2>
                    <p>
                        {{ producto.descripcion|slice:":100" }}...
                    </p>
                    <p><strong>Precio:</strong> ${{ producto.precio }}</p>
                    <a href="{% url 'producto_detalles' producto.slug %}" class="btn btn-primary mb-2">Ver detalles</a>
                    
                    <form action="{% url 'agregar_al_carrito' producto.slug %}" method="POST">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-success">Agregar al carrito</button>
                    </form>
                    
                    
                    
                </div>
                {% endfor %}
            </div>
        {% else %}
            <p>No hay productos disponibles.</p>
        {% endif %}
    </div>
</body>
</html>
{% endblock %}
